<html>
<title>Testing</title>
<head>Test Site</head>
<body>
<style>
  .btn-group .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 150px;
    display: block;
  }
  
  .btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */}
  
  .btn-group .button {
    background-image: linear-gradient(to right, #008CBA , #555555);
    color: black; 
    border: 2px solid #4CAF50;
  }
  .btn-group .button{box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
  .btn-group .button {width: 100%;}
  .btn-group .button {border-radius: 25px;}
  .btn-group button:hover {
    background-image: linear-gradient(to left, #8B008B , #f44336);
    color: yellow;
    border :3px solid Yellow;
    box-shadow:0 10px 20px 0 rgba(0,0,0,0.50), 0 8px 23px 0 rgba(0,0,0,0.40);
  </style>
  <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><img height="320" middle="" src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SY264_CR0,0,178,264_AL_.jpg" style="margin-left: auto; margin-right: auto;" vertical-align:="" width="216" /></td></tr><tr><td class="tr-caption" style="text-align: center;"><b>Iron Man 2008</b></td></tr></tbody></table><div><br /></div><div><h2>About Movie:-&nbsp;</h2></div><div><b>𝙸𝚛𝚘𝚗 𝙼𝚊𝚗 𝚒𝚜 𝚊 𝟸𝟶𝟶𝟾 𝙰𝚖𝚎𝚛𝚒𝚌𝚊𝚗 𝚜𝚞𝚙𝚎𝚛𝚑𝚎𝚛𝚘 𝚏𝚒𝚕𝚖 𝚋𝚊𝚜𝚎𝚍 𝚘𝚗 𝚝𝚑𝚎 𝙼𝚊𝚛𝚟𝚎𝚕 𝙲𝚘𝚖𝚒𝚌𝚜 𝚌𝚑𝚊𝚛𝚊𝚌𝚝𝚎𝚛 𝚘𝚏 𝚝𝚑𝚎 𝚜𝚊𝚖𝚎 𝚗𝚊𝚖𝚎. 𝙿𝚛𝚘𝚍𝚞𝚌𝚎𝚍 𝚋𝚢 𝙼𝚊𝚛𝚟𝚎𝚕 𝚂𝚝𝚞𝚍𝚒𝚘𝚜 𝚊𝚗𝚍 𝚍𝚒𝚜𝚝𝚛𝚒𝚋𝚞𝚝𝚎𝚍 𝚋𝚢 𝙿𝚊𝚛𝚊𝚖𝚘𝚞𝚗𝚝 𝙿𝚒𝚌𝚝𝚞𝚛𝚎𝚜, 𝙸𝚝&nbsp; 𝚒𝚜 𝚝𝚑𝚎 𝚏𝚒𝚛𝚜𝚝 𝚏𝚒𝚕𝚖 𝚒𝚗 𝚝𝚑𝚎 𝙼𝚊𝚛𝚟𝚎𝚕 𝙲𝚒𝚗𝚎𝚖𝚊𝚝𝚒𝚌 𝚄𝚗𝚒𝚟𝚎𝚛𝚜𝚎. 𝙸𝚝 𝚠𝚊𝚜 𝚍𝚒𝚛𝚎𝚌𝚝𝚎𝚍 𝚋𝚢 𝙹𝚘𝚗 𝙵𝚊𝚟𝚛𝚎𝚊𝚞 𝚏𝚛𝚘𝚖 𝚊 𝚜𝚌𝚛𝚎𝚎𝚗𝚙𝚕𝚊𝚢 𝚋𝚢 𝚝𝚑𝚎 𝚠𝚛𝚒𝚝𝚒𝚗𝚐 𝚝𝚎𝚊𝚖𝚜 𝚘𝚏 𝙼𝚊𝚛𝚔 𝙵𝚎𝚛𝚐𝚞𝚜 𝚊𝚗𝚍 𝙷𝚊𝚠𝚔 𝙾𝚜𝚝𝚋𝚢, 𝚊𝚗𝚍 𝙰𝚛𝚝 𝙼𝚊𝚛𝚌𝚞𝚖 𝚊𝚗𝚍 𝙼𝚊𝚝𝚝 𝙷𝚘𝚕𝚕𝚘𝚠𝚊𝚢, 𝚊𝚗𝚍 𝚜𝚝𝚊𝚛𝚜 𝚁𝚘𝚋𝚎𝚛𝚝 𝙳𝚘𝚠𝚗𝚎𝚢 𝙹𝚛. 𝚊𝚜 𝚃𝚘𝚗𝚢 𝚂𝚝𝚊𝚛𝚔 or 𝙸𝚛𝚘𝚗 𝙼𝚊𝚗 𝚊𝚕𝚘𝚗𝚐𝚜𝚒𝚍𝚎 𝚃𝚎𝚛𝚛𝚎𝚗𝚌𝚎 𝙷𝚘𝚠𝚊𝚛𝚍, 𝙹𝚎𝚏𝚏 𝙱𝚛𝚒𝚍𝚐𝚎𝚜, 𝚂𝚑𝚊𝚞𝚗 𝚃𝚘𝚞𝚋, 𝚊𝚗𝚍 𝙶𝚠𝚢𝚗𝚎𝚝𝚑 𝙿𝚊𝚕𝚝𝚛𝚘𝚠. 𝙸𝚗 𝚝𝚑𝚎 𝚏𝚒𝚕𝚖, 𝚏𝚘𝚕𝚕𝚘𝚠𝚒𝚗𝚐 𝚑𝚒𝚜 𝚎𝚜𝚌𝚊𝚙𝚎 𝚏𝚛𝚘𝚖 𝚌𝚊𝚙𝚝𝚒𝚟𝚒𝚝𝚢 𝚋𝚢 𝚊 𝚝𝚎𝚛𝚛𝚘𝚛𝚒𝚜𝚝 𝚐𝚛𝚘𝚞𝚙, 𝚠𝚘𝚛𝚕𝚍 𝚏𝚊𝚖𝚘𝚞𝚜 𝚒𝚗𝚍𝚞𝚜𝚝𝚛𝚒𝚊𝚕𝚒𝚜𝚝 𝚊𝚗𝚍 𝚖𝚊𝚜𝚝𝚎𝚛 𝚎𝚗𝚐𝚒𝚗𝚎𝚎𝚛 𝚃𝚘𝚗𝚢 𝚂𝚝𝚊𝚛𝚔 𝚋𝚞𝚒𝚕𝚍𝚜 𝚊 𝚖𝚎𝚌𝚑𝚊𝚗𝚒𝚣𝚎𝚍 𝚜𝚞𝚒𝚝 𝚘𝚏 𝚊𝚛𝚖𝚘𝚛 𝚊𝚗𝚍 𝚋𝚎𝚌𝚘𝚖𝚎𝚜 𝚝𝚑𝚎 𝚜𝚞𝚙𝚎𝚛𝚑𝚎𝚛𝚘 𝙸𝚛𝚘𝚗 𝙼𝚊𝚗.</b></div><div><b><br /></b></div>
  <div class="btn-group">
    
    <a href="https://www.parrotsz.blogspot.com" rel="nofollow"><button class="button">ParrotsBay</button>
    </a>
    <a href="https://www.facebook.com" rel="nofollow"><button class="button">Facebook.com</button>
    
    <a href="https://www.google.com" rel="nofollow"><button class="button">Google.com</button>
</body>
</html>
    
    
    <a href="mailto:lord1213141516171819@gmail.com"><button class="button">Contact me</button></a>
  </div>
